LotometroVSResources/LotometroAPI/obj/LotometroAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj",
        "projectName": "LotometroAPI",
        "projectPath": "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj",
        "packagesPath": "C:\\Users\\082190011\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\082190011\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LotometroVSResources/LotometroAPI/obj/LotometroAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj",
        "projectName": "LotometroAPI",
        "projectPath": "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj",
        "packagesPath": "C:\\Users\\082190011\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\082190011\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LotometroVSResources/LotometroAPI/obj/LotometroAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj": {}
+    "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj": {
+    "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj",
+        "projectUniqueName": "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj",
         "projectName": "LotometroAPI",
-        "projectPath": "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\LotometroAPI.csproj",
+        "projectPath": "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\LotometroAPI.csproj",
         "packagesPath": "C:\\Users\\082190011\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\082190011\\source\\repos\\LotometroSolution\\LotometroAPI\\obj\\",
+        "outputPath": "C:\\Users\\082190011\\Documents\\GitHub\\LotometroEC08\\LotometroVSResources\\LotometroAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -52,6 +52,10 @@
             "MongoDB.Bson": {
               "target": "Package",
               "version": "[2.19.1, )"
+            },
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.19.1, )"
             }
           },
           "imports": [
@@ -73,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
